apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LnRpcGxhYi5sb2NhbCI6eyJ1c2VybmFtZSI6InJhZmxpIiwicGFzc3dvcmQiOiJDYXBzdG9uZTIwMjMiLCJhdXRoIjoiY21GbWJHazZRMkZ3YzNSdmJtVXlNREl6In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: quay-registry-secret
  namespace: staging
type: kubernetes.io/dockerconfigjson